
> cre@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 5.1s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\donde\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

.next/dev/types/validator.ts:549:31
Type error: Type 'typeof 
import("D:/_CRE/src/app/api/audit/findings/[id]/status/route")' does 
not satisfy the constraint 
'RouteHandlerConfig<"/api/audit/findings/[id]/status">'.
  Types of property 'PATCH' are incompatible.
    Type '(req: Request, { params }: { params: { id: string; }; }) => 
Promise<NextResponse<{ status: string; id: string; tenantId: string; 
createdAt: Date; updatedAt: Date; createdBy: string | null; 
description: string | null; ... 21 more ...; metadata: JsonValue; }> | 
NextResponse<...>>' is not assignable to type '(request: NextRequest, 
context: { params: Promise<{ id: string; }>; }) => void | Response | 
Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ id: string; }>; }' is not assignable 
to type '{ params: { id: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 'Promise<{ id: string; 
}>' but required in type '{ id: string; }'.

[0m [90m 547 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m 
[36mextends[39m [33mRouteHandlerConfig[39m[33m<[39m[32m"/api/aud
it/findings/[id]/status"[39m[33m>>[39m [33m=[39m 
[33mSpecific[39m
 [90m 548 |[39m   [36mconst[39m handler [33m=[39m {} 
[36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/a
pi/audit/findings/[id]/status/route.js"[39m)
[31m[1m>[22m[39m[90m 549 |[39m   type __Check [33m=[39m 
__IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 550 |[39m   [90m// @ts-ignore[39m
 [90m 551 |[39m   type __Unused [33m=[39m __Check
 [90m 552 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
