
> cre@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.9s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\donde\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteExce 
   ption
    + FullyQualifiedErrorId : NativeCommandError
 

./back-office-api/src/common/guards/rbac.guard.ts:1:79
Type error: Cannot find module '@nestjs/common' or its corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { 
[33mInjectable[39m[33m,[39m [33mCanActivate[39m[33m,[39m 
[33mExecutionContext[39m[33m,[39m [33mForbiddenException[39m } [36mfrom[39m 
[32m'@nestjs/common'[39m[33m;[39m
 [90m   |[39m                                                                        
       [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { [33mReflector[39m } [36mfrom[39m 
[32m'@nestjs/core'[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [33m@[39m[33mInjectable[39m()[0m
Next.js build worker exited with code: 1 and signal: null
